<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nextgoat1 (NextGOAT)' inline='true' name='federated.1868l7s0hnp5n71cojyzw069s011' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1rrkgn80m29r8w15yrfsy0ux9yjm'>
            <connection authentication='username-password' class='postgres' dbname='NextGOAT' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.1rrkgn80m29r8w15yrfsy0ux9yjm' name='Custom SQL Query1' type='text'>WITH player_birth_dates AS (
  -- Big 3
  SELECT &apos;Djokovic N.&apos; AS winner, DATE &apos;1987-05-22&apos; AS birth_date, &apos;Big 3&apos; AS generation UNION
  SELECT &apos;Nadal R.&apos;, DATE &apos;1986-06-03&apos;, &apos;Big 3&apos; UNION
  SELECT &apos;Federer R.&apos;, DATE &apos;1981-08-08&apos;, &apos;Big 3&apos; UNION
  
  -- Next Gen
  SELECT &apos;Alcaraz C.&apos;, DATE &apos;2003-05-05&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Sinner J.&apos;, DATE &apos;2001-08-16&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Medvedev D.&apos;, DATE &apos;1996-02-11&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Zverev A.&apos;, DATE &apos;1997-04-20&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Tsitsipas S.&apos;, DATE &apos;1998-08-12&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Hurkacz H.&apos;, DATE &apos;1997-02-11&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Draper J.&apos;, DATE &apos;2001-12-22&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Mensik J.&apos;, DATE &apos;2005-09-26&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Rune H.&apos;, DATE &apos;2003-04-29&apos;, &apos;Next Gen&apos; 

),

join_table as (
SELECT 
    n.winner, p.generation, n.player_1, n.player_2, n.surface
  FROM nextgoat1 n
  JOIN player_birth_dates p ON n.player_1 = p.winner OR n.player_2 = p.winner
),

all_matches AS (
  SELECT surface,
    Player_1 AS player,
    CASE WHEN Player_1 = Winner THEN 1 ELSE 0 END AS win
  FROM join_table
  UNION ALL
  SELECT surface,
    Player_2 AS player,
    CASE WHEN Player_2 = Winner THEN 1 ELSE 0 END AS win
  FROM join_table
  
)
SELECT 
  player, surface,
  COUNT(*) AS total_matches_played,
  SUM(win) AS total_wins,
  ROUND(100.0 * SUM(win) / COUNT(*), 2) AS win_percentage
FROM all_matches
WHERE player IN (
  &apos;Djokovic N.&apos;, &apos;Nadal R.&apos;, &apos;Federer R.&apos;,
  &apos;Alcaraz C.&apos;, &apos;Sinner J.&apos;, &apos;Medvedev D.&apos;,
  &apos;Zverev A.&apos;, &apos;Tsitsipas S.&apos;, &apos;Hurkacz H.&apos;,
   &apos;Draper J.&apos;, &apos;Mensik J.&apos;,&apos;Rune H.&apos;
)
GROUP BY player, surface
ORDER BY win_percentage DESC</_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.1rrkgn80m29r8w15yrfsy0ux9yjm' name='Custom SQL Query' type='text'><![CDATA[WITH player_birth_dates AS (
  -- Big 3
  SELECT 'Djokovic N.' AS winner, DATE '1987-05-22' AS birth_date, 'Big 3' AS generation UNION
  SELECT 'Nadal R.', DATE '1986-06-03', 'Big 3' UNION
  SELECT 'Federer R.', DATE '1981-08-08', 'Big 3' UNION

  -- Next Gen
  SELECT 'Alcaraz C.', DATE '2003-05-05', 'Next Gen' UNION
  SELECT 'Sinner J.', DATE '2001-08-16', 'Next Gen' UNION
  SELECT 'Medvedev D.', DATE '1996-02-11', 'Next Gen' UNION
  SELECT 'Zverev A.', DATE '1997-04-20', 'Next Gen' UNION
  SELECT 'Tsitsipas S.', DATE '1998-08-12', 'Next Gen' UNION
  SELECT 'Hurkacz H.', DATE '1997-02-11', 'Next Gen' UNION
  SELECT 'Rublev A.', DATE '1997-10-20', 'Next Gen' UNION
  SELECT 'Draper J.', DATE '2001-12-22', 'Next Gen' UNION
  SELECT 'Mensik J.', DATE '2005-09-26', 'Next Gen' UNION
  SELECT 'Popyrin A.', DATE '1999-08-05', 'Next Gen' UNION
  SELECT 'Rune H.', DATE '2003-04-29', 'Next Gen' UNION
  SELECT 'Thiem D.', DATE '1993-09-03', 'Next Gen'
),
matches_with_age AS (
  SELECT 
    n.winner,
    p.generation,
    n.series,
    EXTRACT(YEAR FROM n.date) - EXTRACT(YEAR FROM p.birth_date)
      - CASE 
          WHEN EXTRACT(MONTH FROM n.date) << EXTRACT(MONTH FROM p.birth_date)
            OR (EXTRACT(MONTH FROM n.date) = EXTRACT(MONTH FROM p.birth_date) AND EXTRACT(DAY FROM n.date) << EXTRACT(DAY FROM p.birth_date))
          THEN 1 ELSE 0
        END AS age
  FROM nextgoat1 n
  JOIN player_birth_dates p ON n.winner = p.winner
  WHERE n.series IN ('Grand Slam', 'Masters 1000', 'Masters Cup')
    AND n.round = 'The Final'
    AND EXTRACT(YEAR FROM n.date) BETWEEN 2003 AND 2025
),
filtered_matches AS (
  SELECT winner, generation, age, COUNT(*) AS titles, MIN(series) AS example_tournament
  FROM matches_with_age
  WHERE age BETWEEN 18 AND 24
  GROUP BY winner, generation, age
),
with_cumulative AS (
  SELECT 
    winner,
    generation,
    age,
    CASE 
      WHEN winner = 'Alcaraz C.' AND age = 19 THEN titles + 1
      ELSE titles
    END AS titles,
    example_tournament,
    SUM(
      CASE 
        WHEN winner = 'Alcaraz C.' AND age = 19 THEN titles + 1
        ELSE titles
      END
    ) OVER (PARTITION BY winner ORDER BY age) AS cumulative_titles
  FROM filtered_matches
)

SELECT * FROM with_cumulative
ORDER BY generation, winner, age]]></_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.1rrkgn80m29r8w15yrfsy0ux9yjm' name='Custom SQL Query2' type='text'>WITH player_birth_dates AS (
  -- Big 3
  SELECT &apos;Djokovic N.&apos; AS winner, DATE &apos;1987-05-22&apos; AS birth_date, &apos;Big 3&apos; AS generation UNION
  SELECT &apos;Nadal R.&apos;, DATE &apos;1986-06-03&apos;, &apos;Big 3&apos; UNION
  SELECT &apos;Federer R.&apos;, DATE &apos;1981-08-08&apos;, &apos;Big 3&apos; UNION
  
  -- Next Gen
  SELECT &apos;Alcaraz C.&apos;, DATE &apos;2003-05-05&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Sinner J.&apos;, DATE &apos;2001-08-16&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Medvedev D.&apos;, DATE &apos;1996-02-11&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Zverev A.&apos;, DATE &apos;1997-04-20&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Tsitsipas S.&apos;, DATE &apos;1998-08-12&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Hurkacz H.&apos;, DATE &apos;1997-02-11&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Rublev A.&apos;, DATE &apos;1997-10-20&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Draper J.&apos;, DATE &apos;2001-12-22&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Mensik J.&apos;, DATE &apos;2005-09-26&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Popyrin A.&apos;, DATE &apos;1999-08-05&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Rune H.&apos;, DATE &apos;2003-04-29&apos;, &apos;Next Gen&apos; UNION
  SELECT &apos;Thiem D.&apos;, DATE &apos;1993-09-03&apos;, &apos;Next Gen&apos;
),

join_table as (
SELECT 
    n.winner, p.generation, n.player_1, n.player_2, n.surface
  FROM nextgoat1 n
  JOIN player_birth_dates p ON n.player_1 = p.winner OR n.player_2 = p.winner
),

all_matches AS (
  SELECT surface, generation,
    Player_1 AS player,
    CASE WHEN Player_1 = Winner THEN 1 ELSE 0 END AS win
  FROM join_table
  UNION ALL
  SELECT surface, generation,
    Player_2 AS player,
    CASE WHEN Player_2 = Winner THEN 1 ELSE 0 END AS win
  FROM join_table
  
)
SELECT 
  player,  
  COUNT(*) AS total_matches_played,
  SUM(win) AS total_wins,
  ROUND(100.0 * SUM(win) / COUNT(*), 2) AS win_percentage
FROM all_matches
WHERE player IN (
  &apos;Djokovic N.&apos;, &apos;Nadal R.&apos;, &apos;Federer R.&apos;,
  &apos;Alcaraz C.&apos;, &apos;Sinner J.&apos;, &apos;Medvedev D.&apos;,
  &apos;Zverev A.&apos;, &apos;Tsitsipas S.&apos;, &apos;Hurkacz H.&apos;, &apos;Draper J.&apos;, &apos;Mensik J.&apos;, &apos;Rune H.&apos;
)
GROUP BY player
ORDER BY win_percentage DESC</_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.1rrkgn80m29r8w15yrfsy0ux9yjm' name='Custom SQL Query3' type='text'><![CDATA[WITH player_birth_dates AS (
  -- Big 3
  SELECT 'Djokovic N.' AS winner, DATE '1987-05-22' AS birth_date, 'Big 3' AS generation UNION
  SELECT 'Nadal R.', DATE '1986-06-03', 'Big 3' UNION
  SELECT 'Federer R.', DATE '1981-08-08', 'Big 3' UNION
  
  -- Next Gen
  SELECT 'Alcaraz C.', DATE '2003-05-05', 'Next Gen' UNION
  SELECT 'Sinner J.', DATE '2001-08-16', 'Next Gen' UNION
  SELECT 'Medvedev D.', DATE '1996-02-11', 'Next Gen' UNION
  SELECT 'Zverev A.', DATE '1997-04-20', 'Next Gen' UNION
  SELECT 'Tsitsipas S.', DATE '1998-08-12', 'Next Gen' UNION
  SELECT 'Hurkacz H.', DATE '1997-02-11', 'Next Gen' UNION
  SELECT 'Draper J.', DATE '2001-12-22', 'Next Gen' UNION
  SELECT 'Mensik J.', DATE '2005-09-26', 'Next Gen' UNION
  SELECT 'Rune H.', DATE '2003-04-29', 'Next Gen'
),

filtered_players as (

	select * from nextgoat1 where (
	player_1 in (select winner from player_birth_dates)
	and player_2 in (select winner from player_birth_dates)) 

),

head_2_head as (

	select 
	case when player_1 << player_2 then player_1 else player_2 end as player_a,
	case when player_1 << player_2 then player_2 else player_1 end as player_b,
	case 
      when player_1 << player_2 and winner = player_1 then 1
      when player_2 << player_1 and winner = player_2 then 1
      else 0
    end as win_a,
    case 
      when player_1 << player_2 and winner = player_2 then 1
      when player_2 << player_1 and winner = player_1 then 1
      ELSE 0
    END AS win_b
	from filtered_players

)

select player_a, player_b, 
sum(win_a) as player_a_over_player_b, 
sum(win_b) as player_b_over_player_a, 
sum(win_a + win_b) as total_matches,
round((sum(win_a) * 100.0) / NULLIF(sum(win_a + win_b), 0),2) AS win_pct_a,
round((sum(win_b) * 100.0) / NULLIF(sum(win_a + win_b), 0),2) AS win_pct_b
from head_2_head
group by player_a, player_b
order by total_matches desc]]></_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches_played]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wins]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_percentage]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[example_tournament]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_titles]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches_played (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wins (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_percentage (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[player_a]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[player_b]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[player_a_over_player_b]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[player_b_over_player_a]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_matches]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[win_pct_a]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[win_pct_b]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running total' datatype='integer' name='[Calculation_5013984132128489473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([titles]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Big 3' datatype='real' name='[Calculation_5013984136415465477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [generation] = &apos;Big 3&apos; THEN [cumulative_titles] END' />
      </column>
      <column caption='Next Gen' datatype='real' name='[Calculation_5013984136415633414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [generation] = &apos;Next Gen&apos; THEN [cumulative_titles]&#10;END' />
      </column>
      <column caption='Win percentage by Surface' datatype='table' name='[__tableau_internal_object_id__].[_266FBC3BA03D40F4A5802C5C5B6D80CC]' role='measure' type='quantitative' />
      <column caption='Total Win Percentage' datatype='table' name='[__tableau_internal_object_id__].[_67C53B5FA7314BCC96FFF39EF954B15D]' role='measure' type='quantitative' />
      <column caption='Head2Head' datatype='table' name='[__tableau_internal_object_id__].[_B3C4F537CAFE41A2B796C0488D4D8E81]' role='measure' type='quantitative' />
      <column caption='Major Titles' datatype='table' name='[__tableau_internal_object_id__].[_B427229BE24F4A60BAA51FD0FF0A1253]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Players' datatype='string' name='[player (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column caption='Players ' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player A' datatype='string' name='[player_a]' role='dimension' type='nominal' />
      <column caption='Player B' datatype='string' name='[player_b]' role='dimension' type='nominal' />
      <column datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Win % B Over A' datatype='real' name='[win_pct_b]' role='measure' type='quantitative' />
      <column caption='Win Percentage' datatype='real' name='[win_percentage (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_B427229BE24F4A60BAA51FD0FF0A1253]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_B427229BE24F4A60BAA51FD0FF0A1253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[surface]' derivation='None' name='[none:surface:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5013984136415465477]' derivation='Sum' name='[sum:Calculation_5013984136415465477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013984136415633414]' derivation='Sum' name='[sum:Calculation_5013984136415633414:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='NextGOAT' inline='true' name='federated.145551l0wxfggh11fu87u0bctx4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0aoxi8s0mp3gtw1bo39ia1sh66a2'>
            <connection authentication='username-password' class='postgres' dbname='NextGOAT' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0aoxi8s0mp3gtw1bo39ia1sh66a2' name='Custom SQL Query' type='text'><![CDATA[WITH player_birth_dates AS (
  -- Big 3
  SELECT 'Djokovic N.' AS winner, DATE '1987-05-22' AS birth_date, 'Big 3' AS generation UNION
  SELECT 'Nadal R.', DATE '1986-06-03', 'Big 3' UNION
  SELECT 'Federer R.', DATE '1981-08-08', 'Big 3' UNION
  
  -- Next Gen
  SELECT 'Alcaraz C.', DATE '2003-05-05', 'Next Gen' UNION
  SELECT 'Sinner J.', DATE '2001-08-16', 'Next Gen' UNION
  SELECT 'Medvedev D.', DATE '1996-02-11', 'Next Gen' UNION
  SELECT 'Zverev A.', DATE '1997-04-20', 'Next Gen' UNION
  SELECT 'Tsitsipas S.', DATE '1998-08-12', 'Next Gen' UNION
  SELECT 'Hurkacz H.', DATE '1997-02-11', 'Next Gen' UNION
  SELECT 'Draper J.', DATE '2001-12-22', 'Next Gen' UNION
  SELECT 'Mensik J.', DATE '2005-09-26', 'Next Gen' UNION
  SELECT 'Rune H.', DATE '2003-04-29', 'Next Gen'
 
),
matches_with_age AS (
  SELECT 
    n.winner,
    p.generation,
    EXTRACT(YEAR FROM n.date) - EXTRACT(YEAR FROM p.birth_date)
      - CASE 
          WHEN EXTRACT(MONTH FROM n.date) << EXTRACT(MONTH FROM p.birth_date)
            OR (EXTRACT(MONTH FROM n.date) = EXTRACT(MONTH FROM p.birth_date) AND EXTRACT(DAY FROM n.date) << EXTRACT(DAY FROM p.birth_date))
          THEN 1 ELSE 0
        END AS age
  FROM nextgoat1 n
  JOIN player_birth_dates p ON n.winner = p.winner
  WHERE EXTRACT(YEAR FROM n.date) BETWEEN 2003 AND 2025
	AND ((n.Player_1 = n.winner AND CAST (n.Rank_2 AS INTEGER) << 11) OR
		(n.Player_2 = n.winner AND CAST (n.Rank_1 AS INTEGER) << 11))
),
filtered_matches AS (
  SELECT winner, generation, age, COUNT(*) AS wins
  FROM matches_with_age
  WHERE age BETWEEN 18 AND 24
  GROUP BY winner, generation, age
),
with_cumulative AS (
  SELECT 
    winner,
    generation,
    age,
    CASE 
      WHEN winner = 'Alcaraz C.' AND age = 19 THEN wins + 1
      ELSE wins
    END AS wins,
    SUM(
      CASE 
        WHEN winner = 'Alcaraz C.' AND age = 19 THEN wins + 1
        ELSE wins
      END
    ) OVER (PARTITION BY winner ORDER BY age) AS cumulative_wins
  FROM filtered_matches
)

SELECT * FROM with_cumulative
ORDER BY generation, winner, age]]></relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[cumulative_wins]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_65A7865578D14294930EE59DB1873726]' role='measure' type='quantitative' />
      <column datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.145551l0wxfggh11fu87u0bctx4h' target='federated.1868l7s0hnp5n71cojyzw069s011'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B17EF8B860214824A1490348EF037C84]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Win Percentage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='generation' />
        <param name='target' value='Total Win Percentage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Head to Head'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<Sheet Name> - Among Big 3 and Next Gen]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Each colored square shows the percentage of matches Player B has won against Player A. Green = higher win %, red = lower win %.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nextgoat1 (NextGOAT)' name='federated.1868l7s0hnp5n71cojyzw069s011' />
          </datasources>
          <datasource-dependencies datasource='federated.1868l7s0hnp5n71cojyzw069s011'>
            <column-instance column='[player_a]' derivation='None' name='[none:player_a:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_b]' derivation='None' name='[none:player_b:nk]' pivot='key' type='nominal' />
            <column caption='Player A' datatype='string' name='[player_a]' role='dimension' type='nominal' />
            <column caption='Player B' datatype='string' name='[player_b]' role='dimension' type='nominal' />
            <column-instance column='[win_pct_b]' derivation='Sum' name='[sum:win_pct_b:qk]' pivot='key' type='quantitative' />
            <column caption='Win % B Over A' datatype='real' name='[win_pct_b]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alcaraz C.&quot;</bucket>
              <bucket>&quot;Djokovic N.&quot;</bucket>
              <bucket>&quot;Federer R.&quot;</bucket>
              <bucket>&quot;Draper J.&quot;</bucket>
              <bucket>&quot;Hurkacz H.&quot;</bucket>
              <bucket>&quot;Medvedev D.&quot;</bucket>
              <bucket>&quot;Nadal R.&quot;</bucket>
              <bucket>&quot;Rune H.&quot;</bucket>
              <bucket>&quot;Sinner J.&quot;</bucket>
              <bucket>&quot;Tsitsipas S.&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</rows>
        <cols>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Djokovic N.&quot;</value>
                <value>57.140000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>38.460000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sinner J.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>57.140000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sinner J.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>66.670000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rune H.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>75.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rune H.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rune H.&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>75.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nadal R.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>37.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nadal R.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nadal R.&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medvedev D.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>35.289999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medvedev D.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>23.079999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medvedev D.&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>53.329999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medvedev D.&quot;</value>
                <value>&quot;Rune H.&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medvedev D.&quot;</value>
                <value>&quot;Nadal R.&quot;</value>
                <value>75.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>66.670000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>66.670000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>60.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>&quot;Rune H.&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>&quot;Nadal R.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>&quot;Mensik J.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>&quot;Medvedev D.&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federer R.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>57.140000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federer R.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>33.329999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federer R.&quot;</value>
                <value>&quot;Nadal R.&quot;</value>
                <value>60.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federer R.&quot;</value>
                <value>&quot;Medvedev D.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federer R.&quot;</value>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Draper J.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Draper J.&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Draper J.&quot;</value>
                <value>&quot;Rune H.&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Draper J.&quot;</value>
                <value>&quot;Nadal R.&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Draper J.&quot;</value>
                <value>&quot;Mensik J.&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Draper J.&quot;</value>
                <value>&quot;Medvedev D.&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Draper J.&quot;</value>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>66.670000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>30.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>15.380000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>42.859999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Rune H.&quot;</value>
                <value>33.329999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Nadal R.&quot;</value>
                <value>46.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Mensik J.&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Medvedev D.&quot;</value>
                <value>41.670000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Federer R.&quot;</value>
                <value>43.479999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djokovic N.&quot;</value>
                <value>&quot;Draper J.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>54.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>40.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Rune H.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Nadal R.&quot;</value>
                <value>66.670000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Medvedev D.&quot;</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>&quot;Draper J.&quot;</value>
                <value>66.670000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#1b1b1b' fontsize='12'>Each cell shows the % of matches </run>
              <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='12'>Player B has won over Player A</run>
              <run fontalignment='0' fontcolor='#1b1b1b' fontsize='12'>.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.167853'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Medvedev D.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0258176'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Federer R.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.250254'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sinner J.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0860586'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hurkacz H.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='205'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960325'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Federer R.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.461274'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Federer R.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='101' y='0' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.218718'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Medvedev D.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.487091'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Medvedev D.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='89' y='1' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.110885'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Rune H.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45611'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Nadal R.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='90' y='1' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='112'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.840285'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sinner J.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.444062'>
                  <node-reference>
                    <fields>
                      <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_b:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sinner J.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='57' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Major Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Major Titles v/s Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nextgoat1 (NextGOAT)' name='federated.1868l7s0hnp5n71cojyzw069s011' />
          </datasources>
          <datasource-dependencies datasource='federated.1868l7s0hnp5n71cojyzw069s011'>
            <column caption='Big 3' datatype='real' name='[Calculation_5013984136415465477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [generation] = &apos;Big 3&apos; THEN [cumulative_titles] END' />
            </column>
            <column caption='Next Gen' datatype='real' name='[Calculation_5013984136415633414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [generation] = &apos;Next Gen&apos; THEN [cumulative_titles]&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[titles]' derivation='Sum' name='[cum:sum:titles:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='real' name='[cumulative_titles]' role='measure' type='quantitative' />
            <column datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5013984136415465477]' derivation='Sum' name='[sum:Calculation_5013984136415465477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5013984136415633414]' derivation='Sum' name='[sum:Calculation_5013984136415633414:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[titles]' role='measure' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]' included-values='in-range'>
            <min>18.0</min>
            <max>24.0</max>
          </filter>
          <filter class='categorical' column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]'>
            <groupfilter function='level-members' level='[none:generation:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]</column>
            <column>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</column>
            <column>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[cum:sum:titles:qk]' />
              <lod column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415465477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[cum:sum:titles:qk]' />
              <lod column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[cum:sum:titles:qk]' />
              <lod column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415465477:qk] + [federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk])</rows>
        <cols>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[cum:sum:titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Rune H.&quot;</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[cum:sum:titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Mensik J.&quot;</value>
                <value>1.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='37' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[cum:sum:titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>8.0</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:age:qk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:winner:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:Calculation_5013984136415633414:qk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[cum:sum:titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Medvedev D.&quot;</value>
                <value>4.0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top 10 Wins v/s Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NextGOAT' name='federated.145551l0wxfggh11fu87u0bctx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.145551l0wxfggh11fu87u0bctx4h'>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[cum:sum:wins:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='real' name='[cumulative_wins]' role='measure' type='quantitative' />
            <column datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_wins]' derivation='Sum' name='[sum:cumulative_wins:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]' included-values='in-range'>
            <min>18.0</min>
            <max>24.0</max>
          </filter>
          <slices>
            <column>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.145551l0wxfggh11fu87u0bctx4h].[none:generation:nk]' />
              <text column='[federated.145551l0wxfggh11fu87u0bctx4h].[none:winner:nk]' />
              <text column='[federated.145551l0wxfggh11fu87u0bctx4h].[cum:sum:wins:qk]' />
              <lod column='[federated.145551l0wxfggh11fu87u0bctx4h].[none:winner:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</rows>
        <cols>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:generation:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:winner:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[cum:sum:wins:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Mensik J.&quot;</value>
                <value>6.0</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='31' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:generation:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:winner:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[cum:sum:wins:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>40.0</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:generation:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:winner:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[cum:sum:wins:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Rune H.&quot;</value>
                <value>15.0</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-2' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:generation:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:winner:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[cum:sum:wins:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Draper J.&quot;</value>
                <value>8.0</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='25' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:age:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:generation:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[none:winner:nk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[sum:cumulative_wins:qk]</field>
                  <field>[federated.145551l0wxfggh11fu87u0bctx4h].[cum:sum:wins:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.0</value>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>26.0</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Win Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<Sheet Name> - Big 3 v/s Next Gen]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nextgoat1 (NextGOAT)' name='federated.1868l7s0hnp5n71cojyzw069s011' />
          </datasources>
          <datasource-dependencies datasource='federated.1868l7s0hnp5n71cojyzw069s011'>
            <column datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[player (Custom SQL Query2)]' derivation='None' name='[none:player (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column caption='Players' datatype='string' name='[player (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[win_percentage (Custom SQL Query2)]' derivation='Sum' name='[sum:win_percentage (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
            <column caption='Win Percentage' datatype='real' name='[win_percentage (Custom SQL Query2)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]'>
            <groupfilter function='level-members' level='[none:generation:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</rows>
        <cols>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Big 3&quot;</value>
                <value>&quot;Djokovic N.&quot;</value>
                <value>81.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Hurkacz H.&quot;</value>
                <value>57.939999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Rune H.&quot;</value>
                <value>60.399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Tsitsipas S.&quot;</value>
                <value>61.579999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Draper J.&quot;</value>
                <value>63.579999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Mensik J.&quot;</value>
                <value>66.670000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Zverev A.&quot;</value>
                <value>66.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Medvedev D.&quot;</value>
                <value>68.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Sinner J.&quot;</value>
                <value>72.049999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Next Gen&quot;</value>
                <value>&quot;Alcaraz C.&quot;</value>
                <value>75.719999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Big 3&quot;</value>
                <value>&quot;Federer R.&quot;</value>
                <value>79.810000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:generation:nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player (Custom SQL Query2):nk]</field>
                  <field>[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_percentage (Custom SQL Query2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Big 3&quot;</value>
                <value>&quot;Nadal R.&quot;</value>
                <value>80.319999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Win Percentage by Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<Sheet Name> - Big 3 and Next Gen]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nextgoat1 (NextGOAT)' name='federated.1868l7s0hnp5n71cojyzw069s011' />
          </datasources>
          <datasource-dependencies datasource='federated.1868l7s0hnp5n71cojyzw069s011'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_percentage]' derivation='None' name='[none:win_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Players ' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='string' name='[surface]' role='dimension' type='nominal' />
            <column datatype='real' name='[win_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:player:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player:nk]' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Thiem D.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:surface:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:surface:nk]' />
              <groupfilter function='member' level='[none:surface:nk]' member='&quot;Carpet&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:surface:nk]' direction='ASC' />
          <slices>
            <column>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player:nk]</column>
            <column>[federated.1868l7s0hnp5n71cojyzw069s011].[none:surface:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:surface:nk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:win_percentage:qk]' />
              <text column='[federated.1868l7s0hnp5n71cojyzw069s011].[none:surface:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1868l7s0hnp5n71cojyzw069s011].[none:player:nk]</rows>
        <cols>[federated.1868l7s0hnp5n71cojyzw069s011].[none:win_percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Major Titles' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Top 10 Wins' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Win Percentage' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Win Percentage by Surface' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Head to Head' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Head to Head' pane-specification-id='0' param='[federated.1868l7s0hnp5n71cojyzw069s011].[sum:win_pct_b:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' name='Head to Head' param='[federated.1868l7s0hnp5n71cojyzw069s011].[none:player_a:nk]' type-v2='highlighter' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
